spring.application.name=Student-Currency-System

# Profile
spring.profiles.active=prod

# Mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meritcoin.lds@gmail.com
spring.mail.password=${EMAIL_PASSWORD_SCS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Log
spring.output.ansi.enabled=ALWAYS 
logging.pattern.console=%clr(%5p)  %clr(%-40.40logger{1}){cyan} %clr(:){faint} %m%n%wEx

# Token
api.security.token.secret=${token-key}

