spring.application.name=Student-Currency-System

# Profile
spring.profiles.active=dev

# Log
spring.output.ansi.enabled=ALWAYS 
logging.pattern.console=%clr(%5p)  %clr(%-40.40logger{1}){cyan} %clr(:){faint} %m%n%wEx

# Token
api.security.token.secret=my-secret-key